# List of mappings
unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set -g prefix `
set -g mouse on
set -s escape-time 0
set -g history-limit 5000

# bind
bind ` send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# dracula plugin with config
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git cpu-usage ram-usage battery"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label "cpu"
set -g @dracula-ram-usage-label "ram"
set -g @dracula-battery-label "battery"

# auto rename pane to current directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
